# ee.Geometry.MultiPoint
- creates a new multiPoint geometry from a specified set of longitude-latitude pairs of coordinates.

## Syntax

#### Javascript
```
newGeometry = ee.Geometry.Point ( coordinatePairs )
```
- *newGeometry* is the new multiPoint geometry.
- *coordinatePairs* is the specified set of coordinate pairs, given as a list of [lon,lat] lists or as a comma-separated sequence of (lon,lat,lon,lat…) numbers.

## Example

#### Javascript
```javascript
var TheGEOMETRY = ee.Geometry.MultiPoint(  31.134204,29.979241,  31.130855,29.976089,  31.128323,29.972594  );
Map.centerObject( TheGEOMETRY,15 );       
Map.addLayer( TheGEOMETRY );
```
