# ee.ImageCollection.load
- Creates a new image collection from an image collection asset identified by a specified asset ID and (optional) version.

## Syntax

#### Javascript
```
newImageCollection =  ee.ImageCollection ( assetID, version )
```

- *newImageCollection* is the new image collection.
- *assetID* the specified asset ID, given as a string.
- Optional: *version* is the version number. Default: -1 (calling for the current version)

## Example

#### Javascript
```javascript
var NewIMAGES = ee.ImageCollection.load( 'NOAA/DMSP-OLS/NIGHTTIME_LIGHTS', -1 );
Map.setCenter( 126, 39, 6 );                                          // Korea
Map.addLayer( NewIMAGES, {min:0, max:100, opacity:0.7} );
```
